E:\study\lab4_3\bin\Debug\net6.0\lab4_3.exe
E:\study\lab4_3\bin\Debug\net6.0\lab4_3.deps.json
E:\study\lab4_3\bin\Debug\net6.0\lab4_3.runtimeconfig.json
E:\study\lab4_3\bin\Debug\net6.0\lab4_3.dll
E:\study\lab4_3\bin\Debug\net6.0\lab4_3.pdb
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.csproj.AssemblyReference.cache
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.AssemblyInfoInputs.cache
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.AssemblyInfo.cs
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.csproj.CoreCompileInputs.cache
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.dll
E:\study\lab4_3\obj\Debug\net6.0\refint\lab4_3.dll
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.pdb
E:\study\lab4_3\obj\Debug\net6.0\lab4_3.genruntimeconfig.cache
E:\study\lab4_3\obj\Debug\net6.0\ref\lab4_3.dll
