E:\study\lab4_2\bin\Debug\net6.0\lab4_2.exe
E:\study\lab4_2\bin\Debug\net6.0\lab4_2.deps.json
E:\study\lab4_2\bin\Debug\net6.0\lab4_2.runtimeconfig.json
E:\study\lab4_2\bin\Debug\net6.0\lab4_2.dll
E:\study\lab4_2\bin\Debug\net6.0\lab4_2.pdb
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.csproj.AssemblyReference.cache
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.AssemblyInfoInputs.cache
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.AssemblyInfo.cs
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.csproj.CoreCompileInputs.cache
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.dll
E:\study\lab4_2\obj\Debug\net6.0\refint\lab4_2.dll
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.pdb
E:\study\lab4_2\obj\Debug\net6.0\lab4_2.genruntimeconfig.cache
E:\study\lab4_2\obj\Debug\net6.0\ref\lab4_2.dll
